server.servlet.context-path=/user-portal/api

spring.datasource.url=jdbc:postgresql://localhost:5432/portal-user
spring.datasource.username=rails
spring.datasource.password=rails
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

management.endpoints.web.exposure.include=*
